#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 18 10:50:49 CET 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-poc-http-form-submit.xml
